#define IN1_PIN 10
#define IN2_PIN 12
#define IN3_PIN 13
#define IN4_PIN 11 

void setup(){
  digitalWrite(IN2_PIN, LOW);
  digitalWrite(IN3_PIN, LOW);
  //digitalWrite(IN4_PIN, LOW);
}

void loop(){
  //LeftMotorSpeed(-200);
   //RightMotorSpeed(-200);
  digitalWrite(IN3_PIN, HIGH);
  analogWrite(IN4_PIN, 200);
//  digitalWrite(IN3_PIN, HIGH);
//  digitalWrite(IN4_PIN, LOW); 
  //delay(100);
}

void MotorSpeeds(int lMotor, int rMotor){
  LeftMotorSpeed(lMotor);
  RightMotorSpeed(rMotor);
}

void LeftMotorSpeed(int x){
  if (x < 0){
    digitalWrite(IN2_PIN, LOW);
  } else {
    digitalWrite(IN2_PIN, HIGH);
  }
  analogWrite(IN1_PIN, abs(x));
}

void RightMotorSpeed(int y){
  if (y > 0){
    digitalWrite(IN3_PIN, LOW);
  } else {
    digitalWrite(IN3_PIN, HIGH);
  }
  analogWrite(IN4_PIN, abs(y));
}

