#define mode_pin  10
#define IN1_PIN 10
#define IN2_PIN 12
#define IN3_PIN 13
#define IN4_PIN 11

void setup() {
  pinMode(IN1_PIN, OUTPUT);
  pinMode(IN4_PIN, OUTPUT);
  pinMode(IN3_PIN, OUTPUT);
  pinMode(IN4_PIN, OUTPUT);
  pinMode(mode_pin, INPUT);
  digitalWrite(IN1_PIN, LOW);
  digitalWrite(IN2_PIN, LOW);
  digitalWrite(IN3_PIN, LOW);
  digitalWrite(IN4_PIN, LOW);
}

void loop(){
  digitalWrite(IN1_PIN, LOW);
  analogWrite(IN2_PIN, 1 );
//  digitalWrite(IN3_PIN, HIGH);
//  digitalWrite(IN4_PIN, LOW);
  delay(100);
}
